<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="misestilos.css">
	<title>--CHINA.COM--</title>
</head>
<body>
	<header>
		<center>
		<video src="china1.mp4" autoplay loop muted></video>
		</center>
	</header>
	<nav>
		<ul>
			<li><a href="inicio.html"target="contenido">Inicio</a></li>
			<li><a href="informacion.html"target="contenido">Informacion</a></li>
			<li><a href="lugaresturisticos.html"target="contenido">Lugares Turisticos</a></li>
			<li><a href="cultura.html"target="contenido">Cultura</a></li>
			<li><a href="religion.html"target="contenido">Religion</a></li>
			<li><a href="contacto.html"target="contenido">Contacto</a></li>
	        <li><a href="quienessomos.html"target="contenido">Quienes somos</a></li>
		
		</ul>
	</nav>
	<main>
		<article>
			<iframe src="inicio.html"name="contenido" width="800px" height="700px"scrolling="no" frameborder="no"></iframe>
		</article>
		<aside>
			<div class="redes">
				<ul>
					<li>
						<a href="http://google.com" target="_blank" class="google"><img src="google.png"></a>
					</li>
						<li>
						<a href="http://facebook.com" target="_blank" class="face"><img src="facebook.png"></a>
					</li>
						<li>
						<a href="http://x.com" target="_blank" class="x"><img src="twitter.png"></a>
					</li>
						<li>
						<a href="http://instagram.com" target="_blank" class="instagram"><img src="instagram.png"></a>
					</li>
						<li>
					    <a href="http://whatsappweb.com" target="_blank" class="whatsapp"><img src="whatsapp.png"></a>
					</li>
					 
					
				</ul>
			</div>
		</aside>
		</main>
		<footer></footer>

</body>
</html>